<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d54b9972-34d7-4e99-b8a3-ec7af70e243b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RentCar/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e3ccedaa-fade-46a7-a045-927d206abe22" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RentCar/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b892a4f7-a6be-458a-b511-42893e295a56" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RentCar/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="76fd9dce-c996-46d9-a166-af81da5b125e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RentCar/Service1/mex" />
    <MetadataFile FileName="RentCar.Model.xsd" MetadataType="Schema" ID="cc2b5d4e-b28e-47db-9f82-e635a6880771" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RentCar/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>